flatbuffers/map.fbs

include "common.fbs";

namespace ricetimer.proto;

enum MapType : byte {
  Circuit,
  Touge,
}

enum CheckpointType : byte {
  StartFinish,
  Start,
  Finish,
  Split,
  Node,
}

table Map {
  header:MapHeader;
  checkpoints:[Checkpoint];
  tracks:[Track];
}

table MapHeader {
  name:string;
  type:MapType;
  origin:LatLonD;
  timezone:string;  // example: 'America/Los_Angeles'
}

table Checkpoint {
  type:CheckpointType;
  position:Vec2F;
  heading_deg:float;
  heading_tolerance_deg:float;
  width:float;
}

table Track {
  ref_line:[Vec2F];
  boundary:[IntervalF];
}

root_type Map;
file_identifier "RctM";
