flatbuffers/map.fbs

include "common.fbs";

namespace ricetimer.proto;

enum MapType : byte {
  Circuit,
  Touge,
}

enum CheckpointType : byte {
  StartFinish,
  Start,
  Finish,
  Split,
  Node,
}

table Map {
  header:MapHeader;
  checkpoints:[Checkpoint];
  tracks:[Track];
}

table MapHeader {
  name:string;
  type:MapType;
  origin:LatLonD;
  timezone:string;  // example: 'America/Los_Angeles'
}

table Checkpoint {
  type:CheckpointType;
  position:Vec2F;  // middle point of the checkpoint line segment
  heading_deg:float;  // 0 deg = east, 90 deg = north
  heading_tolerance_deg:float;  // accepted heading range: [h0 - dh, h0 + dh]
  width:float;  // length of the checkpoint line segment
}

table Track {
  ref_line:[Vec2F];
  boundary:[IntervalF];
}

root_type Map;
file_identifier "RctM";
