flatbuffers/map.fbs

include "common.fbs";

namespace ricetimer.proto;

enum MapType : byte {
  Circuit,
  Touge,
}

enum CheckpointType : byte {
  StartFinish,
  Start,
  Finish,
  Split,
  Node,
  Junction,
}

table Map {
  header:MapHeader;
  checkpoints:[Checkpoint];
  tracks:[Track];
}

table MapHeader {
  name:string;
  type:MapType;
  origin:LatLonD;
  timezone:string;  // example: 'America/Los_Angeles'
}

table Checkpoint {
  type:CheckpointType;
  position:Vec2F;  // middle point of the checkpoint line segment
  heading_deg:float;  // 0 deg = east, 90 deg = north
  heading_tolerance_deg:float;  // accepted heading range: [h0 - dh, h0 + dh]
  width:float = 0.0;  // length of the checkpoint line segment (both left and right)
  width_left:float = 0.0;  // alternatively, width to the left and right separately
  width_right:float = 0.0;  // alternatively, width to the left and right separately
}

table Track {
  ref_line:[Vec2F];
  boundary:[IntervalF];
  from_checkpoint_index:int32;
  to_checkpoint_index:int32;
}

root_type Map;
file_identifier "RctM";
